#
# Copyright 2013 EPFL. All rights reserved.
#
# This Makefile helps set up automatically the SE-Genie Python
# evaluation environment.  The advantage over writing a shell script
# is the more intuitive breakdown into pieces and out-of-the box
# support for parallel jobs.


PYTHONSRC := $(dir $(lastword $(MAKEFILE_LIST)))
PYTHONBIN_PREFIX := $(realpath .)/python-bin

.PHONY: all env clean

all: env

clean:
	rm -rf stamps/
	rm -rf python-opt0-none/ python-opt1-concrbuff/ python-opt2-intern/ python-opt3-hashes/ python-opt4-all/

PYTHON_BUILDS := python-opt0-none/python python-opt1-concrbuff/python \
                 python-opt2-intern/python python-opt3-hashes/python python-opt4-all/python

# XXX: This looks "a bit" repetitive, maybe there is a way to factor
# out the common patterns...

# Python configurations
#######################

python-opt0-none/Makefile:
	mkdir -p python-opt0-none
	cd python-opt0-none && ../$(PYTHONSRC)/configure --enable-symbex --enable-symbex-opt=none --prefix=$(PYTHONBIN_PREFIX)

python-opt1-concrbuff/Makefile:
	mkdir -p python-opt1-concrbuff
	cd python-opt1-concrbuff && ../$(PYTHONSRC)/configure --enable-symbex --enable-symbex-opt=concrbuff --prefix=$(PYTHONBIN_PREFIX)

python-opt2-intern/Makefile:
	mkdir -p python-opt2-intern
	cd python-opt2-intern && ../$(PYTHONSRC)/configure --enable-symbex --enable-symbex-opt=concrbuff,intern --prefix=$(PYTHONBIN_PREFIX)

python-opt3-hashes/Makefile:
	mkdir -p python-opt3-hashes
	cd python-opt3-hashes && ../$(PYTHONSRC)/configure --enable-symbex --enable-symbex-opt=concrbuff,intern,hashes --prefix=$(PYTHONBIN_PREFIX)

python-opt4-all/Makefile:
	mkdir -p python-opt4-all
	cd python-opt4-all && ../$(PYTHONSRC)/configure --enable-symbex --enable-symbex-opt=all --prefix=$(PYTHONBIN_PREFIX)

# Python builds
###############

python-opt0-none/python: python-opt0-none/Makefile
	$(MAKE) -C python-opt0-none

python-opt1-concrbuff/python: python-opt1-concrbuff/Makefile
	$(MAKE) -C python-opt1-concrbuff

python-opt2-intern/python: python-opt2-intern/Makefile
	$(MAKE) -C python-opt2-intern

python-opt3-hashes/python: python-opt3-hashes/Makefile
	$(MAKE) -C python-opt3-hashes

python-opt4-all/python: python-opt4-all/Makefile
	$(MAKE) -C python-opt4-all

# Python install
python-bin/bin/python: python-opt4-all/python
	$(MAKE) -C python-opt4-all install


# The virtualenv
################

virtualenv-1.10.1.tar.gz:
	wget https://pypi.python.org/packages/source/v/virtualenv/virtualenv-1.10.1.tar.gz

virtualenv-1.10.1/setup.py: virtualenv-1.10.1.tar.gz
	tar -xzvf virtualenv-1.10.1.tar.gz
	touch $@ # Without this, make doesn't seem to recognize the task as done

env: stamps/virtualenv-configure

stamps/virtualenv-install: $(PYTHON_BUILDS) python-bin/bin/python virtualenv-1.10.1/setup.py
	cd virtualenv-1.10.1 && ../python-bin/bin/python setup.py install
	mkdir -p stamps && touch $@

stamps/virtualenv-create: stamps/virtualenv-install
	python-bin/bin/virtualenv python-env
	cp python-opt0-none/python python-env/bin/python-opt0-none
	cp python-opt1-concrbuff/python python-env/bin/python-opt1-concrbuff
	cp python-opt2-intern/python python-env/bin/python-opt2-intern
	cp python-opt3-hashes/python python-env/bin/python-opt3-hashes
	cp python-opt4-all/python python-env/bin/python-opt4-all
	mkdir -p stamps && touch $@

stamps/virtualenv-configure: stamps/virtualenv-create
	python-env/bin/pip install Jinja2 PyYAML simplejson unicodecsv webapp2 WebOb xlrd
	python-env/bin/pip install coverage prettytable protobuf thrift
	mkdir -p stamps && touch $@
