SE-Genie add-ons:

./configure [--enable-symbex] [--enable-symbex-opt[=OPT[,OPT[,...]]]]

where OPT can be one of the following:
  all       - All optimizations enabled (default)
  none      - No optimization enabled
  concrbuff - Memory buffer concretization
  intern    - Interning elimination
  hashes    - Hash neutralization
  fastpath  - Fast path elimination

  
When symbolic execution is enabled in the interpreter, the instrumentation
is dynamically activated either through the new "-Y" interpreter flag, or
by setting the "PYTHONSYMBEX" environment variable.
