#
# Copyright (C) 2014 EPFL.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


# This Makefile helps set up automatically the Chef Python evaluation
# environment.  The advantage over writing a shell script is the more
# intuitive breakdown into pieces and out-of-the box support for
# parallel jobs.


PYTHONCHEF := $(dir $(lastword $(MAKEFILE_LIST)))
PYTHONSRC := $(PYTHONCHEF)/..
PYTHONBIN_PREFIX := $(realpath .)/python-bin

VIRTUALENV := virtualenv-1.10.1

.PHONY: all env clean

all: env

clean:
	rm -rf stamps/
	rm -rf python-opt0-none/ python-opt1-concrbuff/ python-opt2-intern/ python-opt3-hashes/ python-opt4-all/

PYTHON_BUILDS := python-opt0-none/python python-opt4-all/python
               # python-opt1-concrbuff/python
               # python-opt2-intern/python 
               # python-opt3-hashes/python

# XXX: This looks "a bit" repetitive, maybe there is a way to factor
# out the common patterns...

# Python configurations
#######################

python-opt0-none/Makefile:
	mkdir -p python-opt0-none
	cd python-opt0-none && ../$(PYTHONSRC)/configure --enable-symbex --enable-symbex-opt=none --prefix=$(PYTHONBIN_PREFIX)

python-opt1-concrbuff/Makefile:
	mkdir -p python-opt1-concrbuff
	cd python-opt1-concrbuff && ../$(PYTHONSRC)/configure --enable-symbex --enable-symbex-opt=concrbuff --prefix=$(PYTHONBIN_PREFIX)

python-opt2-intern/Makefile:
	mkdir -p python-opt2-intern
	cd python-opt2-intern && ../$(PYTHONSRC)/configure --enable-symbex --enable-symbex-opt=concrbuff,intern --prefix=$(PYTHONBIN_PREFIX)

python-opt3-hashes/Makefile:
	mkdir -p python-opt3-hashes
	cd python-opt3-hashes && ../$(PYTHONSRC)/configure --enable-symbex --enable-symbex-opt=concrbuff,intern,hashes --prefix=$(PYTHONBIN_PREFIX)

python-opt4-all/Makefile:
	mkdir -p python-opt4-all
	cd python-opt4-all && ../$(PYTHONSRC)/configure --enable-symbex --enable-symbex-opt=all --prefix=$(PYTHONBIN_PREFIX)

# Python builds
###############

python-opt0-none/python: python-opt0-none/Makefile
	$(MAKE) -C python-opt0-none

python-opt1-concrbuff/python: python-opt1-concrbuff/Makefile
	$(MAKE) -C python-opt1-concrbuff

python-opt2-intern/python: python-opt2-intern/Makefile
	$(MAKE) -C python-opt2-intern

python-opt3-hashes/python: python-opt3-hashes/Makefile
	$(MAKE) -C python-opt3-hashes

python-opt4-all/python: python-opt4-all/Makefile
	$(MAKE) -C python-opt4-all

# Python install
python-bin/bin/python: python-opt4-all/python
	$(MAKE) -C python-opt4-all install


# The virtualenv
################

$(VIRTUALENV).tar.gz:
	wget --no-check-certificate https://pypi.python.org/packages/source/v/virtualenv/$(VIRTUALENV).tar.gz

$(VIRTUALENV)/setup.py: $(VIRTUALENV).tar.gz
	tar -xzvf $(VIRTUALENV).tar.gz
	touch $@ # Without this, make doesn't seem to recognize the task as done

env: stamps/virtualenv-create

stamps/virtualenv-install: $(PYTHON_BUILDS) python-bin/bin/python $(VIRTUALENV)/setup.py
	cd $(VIRTUALENV) && ../python-bin/bin/python setup.py install
	mkdir -p stamps && touch $@

stamps/virtualenv-create: stamps/virtualenv-install
	python-bin/bin/virtualenv python-env
	cp python-opt0-none/python python-env/bin/python-opt0-none
	# cp python-opt1-concrbuff/python python-env/bin/python-opt1-concrbuff
	# cp python-opt2-intern/python python-env/bin/python-opt2-intern
	# cp python-opt3-hashes/python python-env/bin/python-opt3-hashes
	cp python-opt4-all/python python-env/bin/python-opt4-all
	cp $(PYTHONCHEF)/python-switcher.sh python-env/bin/python
	mkdir -p stamps && touch $@
